{
  "name": "bahia-sol-signer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.77.3",
    "axios": "^1.4.0",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "install": "^0.13.0",
    "morgan": "~1.9.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22"
  }
}
